#数据源配置
spring.datasource.url=jdbc:mysql://120.78.137.69:3306/blog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 配置
mybatis.type-aliases-package=com.demo.springboot.model
mybatis.mapper-locations=classpath:mapping/*.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.78.137.69
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.78.137.69:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.demo.springboot.service
